# custom-plugin-maven

./: pom.xml
src/main/java/com/example/mymavenplugin/: TimeIndicationPlugin.java
